{
  "name": "backend",
  "private": true,
  "version": "0.1.1",
  "description": "jobwizard backend based on strapi",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "build:mail": "./node_modules/.bin/mjml ./mjml/de/job-created.mjml --config.filePath ./mjml/de/partials/ --output ./mjml/de/job-created.html",
    "strapi": "strapi"
  },
  "devDependencies": {
    "mjml": "^4.11.0"
  },
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.46",
    "@strapi/plugin-documentation": "^4.0.0",
    "@strapi/plugin-i18n": "^4.0.0",
    "@strapi/plugin-users-permissions": "^4.0.0",
    "@strapi/strapi": "^4.0.0",
    "axios": "^0.24.0",
    "sqlite3": "5.0.2",
    "strapi-provider-email-smtp": "^1.0.3"
  },
  "author": {
    "name": "Carsten Bleek"
  },
  "strapi": {
    "uuid": "f59ec2ba-d592-4290-847c-5183c3dfe382"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
